# Android2022.2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/eti/roberto/android20222/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/eti/roberto/android20222/: ConficuracaoFireBase.java  FirstFragment.java  HttpService.java  MainActivity.java  SecondFragment.java  Usuario.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/eti/roberto/android20222/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
